{
  "name": "Grotto.Audio",
  "rootNamespace": "Grotto.Audio",
  "references": [
    "Grotto.Core",
    "Grotto.Facility",
    "Grotto.AI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
